{
    "name": "paolobellini/laravel-er",
    "description": "Automatically generate ER diagrams and AI-ready schema documentation from your Laravel database and Eloquent models.",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.27.1",
        "orchestra/testbench": "^8.1|^9.1|^10.0",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-type-coverage": "^3.6",
        "phpstan/phpstan": "^2.1.39",
        "phpunit/phpunit": "^10.5|^11.0",
        "rector/rector": "^2.3.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PaoloBellini\\LaravelEr\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PaoloBellini\\LaravelEr\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Paolo Bellini",
            "email": "paolo@bellini.one"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "PaoloBellini\\LaravelEr\\LaravelErServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "lint": "pint",
        "refactor": "rector",
        "test:type-coverage": "pest --type-coverage --exactly=100",
        "test:lint": "pint --test",
        "test:unit": "pest --coverage --exactly=100",
        "test:types": "phpstan",
        "test:refactor": "rector --dry-run",
        "test": [
            "@test:lint",
            "@test:type-coverage",
            "@test:unit",
            "@test:types",
            "@test:refactor"
        ]
    }
}
